spring.redis.host=47.104.24.228
spring.redis.port=6379
spring.redis.password=redis12358

#默认不会启用连接池：
#连接池配置:
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-idle=8

spring.jackson.default-property-inclusion=use_defaults